# aws-lambda-java-dynamodb

./: README.md  pom.xml
src/main/java/com/N649000/: CreateAuthorHandler.java  DeleteAuthorHandler.java  FindAllAuthorHandler.java  FindOneAuthorHandler.java  HandlerDynamoDB.java  UpdateAuthorHandler.java
src/main/java/com/N649000/models/: Author.java
